# For MailTrap SMTP Server (for testing purposes)
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=6e07fb8f4e8e09
# SMTP_PASS=a0dee1868faaa6
# FRONTEND_URL=http://localhost:5173
# MAIL_FROM="Smart Ordering" <no-reply@yourdomain.test>   # optional

# For Gmail SMTP Server (for production use)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tempash491@gmail.com
SMTP_PASS=zpjz wdco vvnl bina
SMTP_SECURE=false
MAIL_FROM="Smart Ordering" tempash491@gmail.com
FRONTEND_URL=http://localhost:5173